<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="hello.nod.xml"/>
        <edge-files value="hello.edg.xml"/>
		<connection-files value="hello.con.xml"/>
		<type-files value="types.typ.xml"/>
    </input>

    <output>
        <output-file value="hello.net.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
